### ISSUE TITLE
ArgumentOutOfRangeException on Linux with X11

### ISSUE THREAD

**Issue by NotRexButCaesar** [Gameslinx/Parallax-Continued#54]
Hello

Using Parallax, the game starts and runs fine, but sometimes it will slow down, seemingly at random, and then crash.  The log file is extremely long and full of errors like this one:

I think it is probably the same problem as this:
https://github.com/Gameslinx/Parallax-Continued/issues/29

```
Parameter name: index
	System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) (at <9577ac7a62ef43179789031239ba8798>:0)
  	System.ThrowHelper.ThrowArgumentOutOfRangeException () (at <9577ac7a62ef43179789031239ba8798>:0)
	System.Collections.Generic.List`1[T].get_Item (System.Int32 index) (at <9577ac7a62ef43179789031239ba8798>:0)
	Parallax.FastList`1[T].Remove (System.Int32 id) (at <0b7713c8e00d48598dbcdbd77efefbc0>:0)
	Parallax.FastList`1[T].Remove (T item) (at <0b7713c8e00d48598dbcdbd77efefbc0>:0)
	Parallax.CollisionManager.RemoveQueuedData () (at <0b7713c8e00d48598dbcdbd77efefbc0>:0)
	Parallax.CollisionManager.Update () (at <0b7713c8e00d48598dbcdbd77efefbc0>:0)
	UnityEngine.DebugLogHandler:LogException(Exception, Object)
	ModuleManager.UnityLogHandle.InterceptLogHandler:LogException(Exception, Object)
	UnityEngine.Debug:CallOverridenDebugHandler(Exception, Object)```

I think the problem happens most often when going from a craft to the tracking station.

Using Proton, as suggested in the other issue, did seem to fix the problem as of now, but I like to run the game without Steam, so it would still be nice if this were fixed without it.

**Comment by Gameslinx** [comment]
Can you attach your KSP.log? Cheers

**Comment by NotRexButCaesar** [comment]
[KSP.log](https://github.com/user-attachments/files/20112905/KSP.log)

**Comment by Baerbeisser** [comment]
For me, it just crashes a few seconds after launch, after i moved the vehicle a bit (staying still does nothing).

And Terrain Detail is reset on start, showing only "New Text" anyway, warns about it being set wrong every.single.time.

Removing Parallax fixes both.



![Image](https://github.com/user-attachments/assets/6e16b2d2-70a9-4285-b247-3c14e6ab39b5)

[KSP.log](https://github.com/user-attachments/files/20195730/KSP.log)

[modlist.txt](https://github.com/user-attachments/files/20195743/modlist.txt)

**Comment by Gameslinx** [comment]
The terrain detail saying 'new text' is a Kopernicus issue, not a parallax issue, where it does not properly handle the removal of planet mods. Your Settings.cfg is corrupt hence the 'New Text'. As per the install instructions you should delete it and let it regenerate, because this directly impacts Parallax itself as it reads from this setting.

Secondly correct me if I'm wrong but you may be crashing because your GPU doesn't meet the minimum spec. Your log file states `GPU: AMD Radeon Graphics (radeonsi, renoir, ACO, DRM 3.61, 6.14.6-artix1-1) (902MB). Assuming that really is 902 MB of memory available to the GPU, you do not have anywhere near enough VRAM and your crashes may be related to that. Although your mileage may vary, because that GPU may share its memory with CPU memory (RAM) which means it'll work but your performance might not be fantastic.

Finally, JNSQ's parallax configs are known to be a bit naff. I'd be able to help you more if this was with the Stock planetary system because they're my own configs

And for the OP arg out of range, I do intend to address this but I can't reproduce it on OpenGL myself. It must be unique to a specific OpenGL version, Linux distro, hardware spec, or something else which makes it a huge pain in the arse to make progress with. Cheers for understanding and hopefully I find what's causing it soon.

**Comment by Baerbeisser** [comment]
Yeah, the JNSQ was an accident. And thanks for the settings.cfg, my bad , sorry.

About the VRAM, it's a integrated GPU, VRAM is dynamically allocated. But yeah, it *does* stutter.

Now i've set up a minimal profile and it still spams console. Crash, might indeed be too weak GPU this time, i've just tumpled over the woods. Teen again, in games like EMpyrion and Valheim it just does 1 FPS instead.

Distro is Artix (Arch-based); should all be the newest and shiniest.

[KSP.log](https://github.com/user-attachments/files/20196315/KSP.log)

[modlist.txt](https://github.com/user-attachments/files/20196320/modlist.txt)

**Comment by charliekempf** [comment]
Hi, I am on bazzite linux with a fresh install and mods added through exclusively CKAN. I am getting this issue whenever I try to launch specific craft. 

[Player.log](https://github.com/user-attachments/files/21725144/Player.log)

Specs
AMD Ryzen 9800X3D
RTX 3090
32GB DDR5

```
ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
  at System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) [0x00029] in <9577ac7a62ef43179789031239ba8798>:0
  at System.ThrowHelper.ThrowArgumentOutOfRangeException () [0x00000] in <9577ac7a62ef43179789031239ba8798>:0
  at System.Collections.Generic.List`1[T].get_Item (System.Int32 index) [0x00009] in <9577ac7a62ef43179789031239ba8798>:0
  at Parallax.FastList`1[T].Remove (System.Int32 id) [0x0002c] in <1ecb998ece0b4bfd970ffe0fa2d99def>:0
  at Parallax.FastList`1[T].Remove (T item) [0x00000] in <1ecb998ece0b4bfd970ffe0fa2d99def>:0
  at Parallax.CollisionManager.RemoveQueuedData () [0x00025] in <1ecb998ece0b4bfd970ffe0fa2d99def>:0
  at Parallax.CollisionManager.Update () [0x0001e] in <1ecb998ece0b4bfd970ffe0fa2d99def>:0
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
ModuleManager.UnityLogHandle.InterceptLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:CallOverridenDebugHandler(Exception, Object)

(Filename: <9577ac7a62ef43179789031239ba8798> Line: 0)

Caught fatal signal - signo:11 code:1 errno:0 addr:0x7f5567f0c590
Obtained 29 stack frames.
#0  0x007f4e5a539c30 in __sigaction
#1  0x007f4e5b2fefe3 in bool GetComponentsImplementation<false, 1>(GameObject&, bool, CompareParameters const&, GetComponentsImplementation_ReturnValue const&)
#2  0x007f4e5b2ff93c in bool GetComponentsImplementationRecurse<false, 0, 1>(GameObject&, bool, CompareParameters const&, GetComponentsImplementation_ReturnValue const&, ScriptingExceptionPtr*)
#3  0x007f4e5b2ff9a2 in bool GetComponentsImplementationRecurse<false, 0, 1>(GameObject&, bool, CompareParameters const&, GetComponentsImplementation_ReturnValue const&, ScriptingExceptionPtr*)
#4  0x007f4e5b2ff9a2 in bool GetComponentsImplementationRecurse<false, 0, 1>(GameObject&, bool, CompareParameters const&, GetComponentsImplementation_ReturnValue const&, ScriptingExceptionPtr*)
#5  0x007f4e5b2ff9a2 in bool GetComponentsImplementationRecurse<false, 0, 1>(GameObject&, bool, CompareParameters const&, GetComponentsImplementation_ReturnValue const&, ScriptingExceptionPtr*)
#6  0x007f4e5b2ff9a2 in bool GetComponentsImplementationRecurse<false, 0, 1>(GameObject&, bool, CompareParameters const&, GetComponentsImplementation_ReturnValue const&, ScriptingExceptionPtr*)
#7  0x007f4e5b2ff9a2 in bool GetComponentsImplementationRecurse<false, 0, 1>(GameObject&, bool, CompareParameters const&, GetComponentsImplementation_ReturnValue const&, ScriptingExceptionPtr*)
#8  0x007f4e5b2fd64a in ScriptingGetComponentsOfTypeFromGameObject(ScriptingGetComponentsArgs const&, ScriptingExceptionPtr*)
#9  0x007f4e5b3be49d in GameObject_CUSTOM_GetComponentsInternal(ScriptingBackendNativeObjectPtrOpaque*, ScriptingBackendNativeObjectPtrOpaque*, unsigned char, unsigned char, unsigned char, unsigned char, ScriptingBackendNativeObjectPtrOpaque*)
#10 0x000000418b90a8 in (wrapper managed-to-native) UnityEngine.GameObject:GetComponentsInternal (UnityEngine.GameObject,System.Type,bool,bool,bool,bool,object)
#11 0x000000418dbe78 in UnityEngine.GameObject:GetComponentsInChildren<T_REF> (bool)
#12 0x000000418dbe20 in UnityEngine.Component:GetComponentsInChildren<T_REF> (bool)
#13 0x000000418f7230 in HighLogic/<FireLoadedEvent>d__46:MoveNext ()
#14 0x007f4e5225b695 in mono_print_method_from_ip
#15 0x007f4e523cb128 in mono_perfcounter_foreach
#16 0x007f4e523cbfd5 in mono_runtime_invoke
#17 0x007f4e5b305ee2 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#18 0x007f4e5b3042ba in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#19 0x007f4e5b2e756a in Coroutine::InvokeMoveNext(ScriptingExceptionPtr*)
#20 0x007f4e5b2e71a5 in Coroutine::Run(bool*)
#21 0x007f4e5b052fb2 in DelayedCallManager::Update(int)
#22 0x007f4e5b1c17ae in ExecutePlayerLoop(NativePlayerLoopSystem*)
#23 0x007f4e5b1c17f1 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#24 0x007f4e5b1c1d2a in PlayerLoop()
#25 0x007f4e5b35e004 in PlayerMain(int, char**)
#26 0x007f4e5a5235f5 in __libc_start_call_main
#27 0x007f4e5a5236a8 in __libc_start_main
#28 0x00000000400569 in _start
```

**Comment by ItsNotSoftware** [comment]
Specs:
AMD Ryzen 7 7840HS
NVIDIA GeForce RTX 4060

**Comment by baroneight** [comment]
FWIW, following directions for this mod for linux (forcing it to run under proton) does fix the crashing, but it makes the framerate so slow it is unplayable.

**Comment by Baerbeisser** [comment]
Though that's a workaround, not a fix.

**Comment by RFnexus** [comment]
Setting `collisionLevel = -1` in `ScatterSystemSettings` in  the global config  resolved this for me, but would be nice to see the patch merged in

**Comment by Gameslinx** [comment]
This should be fixed in the latest pre-release.
